*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 18px;
}

body {
    background: $DarkModerateCyan;

    header {

        width: 100%;
        height: 100vh;
        background-image: url(../images/desktop/image-header.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
        nav {
            width: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
    
            .logo {
                padding: 0 30px;
            }
    
            .navbar {
                position: relative;
    
                #hamburger {
                    position: absolute;
                    right: 30px;
                    top: 10px;
                    display: none;
                }
    
                .items-navbar {
                    display: flex;
                    align-items: center;
                    padding: 0 10px;
        
                    .item-navbar {
                        color: $White;
                        font-family: Barlow;
                        font-weight: 700;
                        list-style-type: none;
                        margin: 0 18px;
                        cursor: pointer;
                        &:nth-child(4) {
                            color: $VeryDarkDesaturatedBlue;
                            font-family: Frauces;
                            text-transform: uppercase;
                            // font-size: 12px;
                            font-weight: 900;
                            background: $White;
                            padding: 18px 28px;
                            border-radius: 9999px;
                            margin-right: 30px;
    
                            &:hover {
                                color: $White;
                                background: hsl(194, 100%, 64%);
                            }
                        }
                    }
                }
            }
        }
        h1 {
            position: relative;
            font-family: Fraunces;
            font-weight: 900;
            font-size: 70px;
            margin: 0 auto;
            text-transform: uppercase;
            letter-spacing: .3rem;
            color: $White;
            text-align: center;
            top: 180px;
        }

        .arrow-down {
            position: relative;
            text-align: center;
            top: 340px;
        }
    }

    // section principale

    .principal {
        display: grid;
        grid-template: repeat(3, 1fr) / 1fr 1fr;

        .principal-card {
            position: relative;

            .img-mobile {
                display: none;
            }

            .img-desktop{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .txt-in-img {
                position: absolute;
                height: auto;
                margin: 0 20%;
                top: 65%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                text-align: center;

                h3 {
                    font-size: 1.9rem;
                    font-family: Fraunces;
                }

                p {
                    font-family: Barlow;
                }
            }
        }

        #card-cherry {
            .txt-in-img {
                h3, p {
                    color: $DarkDesaturatedCyan;
                }
            }
        }
        #card-orange {
            .txt-in-img {
                h3, p {
                    color: $DarkBlue;
                }
            }
        }
        
        .card-txt {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            gap: 50px;
            padding: 0 15%;
            background: $White;

            h2 {
                font-family: Fraunces;
                font-size: 2.5rem;
                font-weight: 900;
            }

            p {
                color: $VeryDarkGrayishBlue;
                font-weight: 700;
            }

            a {
                position: relative;
                color: black;
                text-decoration: none;
                font-family: Fraunces;
                font-size: 1rem;
                font-weight: 900;
                text-transform: uppercase;
            }

            &:nth-child(1) {
                .more {
                    z-index: 5;
                    position: relative;
                    padding-left: 4px;

                    &::after {
                        position: absolute;
                        content: "";
                        display: block;
                        width: 149px;
                        left: -5px;
                        top: 15px;
                        height: 11px;
                        border-radius: 5px;
                        background: $Yellow;
                        filter: opacity(.4);
                        z-index: -1;
                        transition: filter .3s ease-in-out;
                    }
                    
                    &:hover {
                        &::after {
                        filter: opacity(1);
                        }
                    }
                }
            }

            &:nth-child(4) {
                .more {
                    z-index: 5;
                    position: relative;
                    padding-left: 4px;

                    &::after {
                        position: absolute;
                        content: "";
                        display: block;
                        width: 149px;
                        left: -5px;
                        top: 15px;
                        height: 11px;
                        border-radius: 5px;
                        background: $SoftRed;
                        filter: opacity(.4);
                        z-index: -1;
                        transition: filter .3s ease-in-out;
                    }
                    
                    &:hover {
                        &::after {
                        filter: opacity(1);
                        }
                    }
                }
            }

        }

        @media screen and (max-width: 1030px) {
            .principal-card {
                .txt-in-img {
                    top: 60%;
                    margin: 0 15%;
                    gap: 15px;
                    h3{
                        font-size: 1.5rem;
                    }
                }
            }
            .card-txt{
                h2{
                    font-size: 1.8rem;
                }
            }
            
        }

    }


    // section client
    .section-client {
        background: $White;
        padding: 140px 0px;
        text-align: center;

        .client-test {
            text-transform: uppercase;
            color: $GrayishBlue;
            font-family: Fraunces;
            font-weight: 900;
            letter-spacing: .3rem;
        }

        .container-clients {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            gap: 26px;
            .client {
                width: 25%;
                .profile {
                    height: 60px;
                    border-radius: 50%;
                    margin-top: 60px;
                }
                .avis {
                    margin-top: 50px;
                    font-family: Barlow;
                    color: $VeryDarkDesaturatedBlue;
                }
                .name-client {
                    font-family: Fraunces;
                    font-weight: 900;
                    margin-top: 60px;
                }
                .work-client {
                    font-family: Barlow;
                    color: $DarkGrayishBlue;
                    font-size: .7rem;
                    margin-top: 10px;
                    font-weight: 700;
                }
            }
        }
    }

    // section galery
    .section-galery {
        width: 100vw;
        position: relative;
            
        .container-galery {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            .img-galery-desktop {
                width: 100%;
            }

            .img-galery-mobile {
                display: none;
            }
        }
    }

    // footer
    footer {
        background: hsl(167 43% 70%);
        // color: $DarkModerateCyan;
        padding: 60px 0;
        
        .container-footer {
            display: flex;
            flex-direction: column;
            align-items: center;

            svg {
                margin:0 auto 40px auto;
                color: $DarkDesaturatedCyan;
            }

            .link-footer {
                display: flex;
                justify-content: center;
                gap: 5%;
                width: 100%;
                margin-bottom: 80px;

                a {
                    text-decoration: none;
                    font-family: Barlow;
                    font-weight: 700;
                    color: $DarkModerateCyan;
                    &:hover{
                        color: $White;
                    }
                }
            }

            .reseaux {
                display: flex;
                justify-content: center;
                gap: 1.5%;
                width: 100%;
                a {
                    &:hover {
                        svg {
                            fill: $White;
                        }
                    }
                }
            }
        }
    }
}







@media screen and (max-width: 630px) {

    body {

        header {
            background-image: url(../images/mobile/image-header.jpg);

            nav {

                .navbar {
        
                    #hamburger {
                        position: relative;
                        top: 0px;
                        display: block;
                        cursor: pointer;
                    }
    
                    .items-navbar {
                        display: none;
                    }
                    .active-navbar {
                        position: absolute;
                        width: 90vw;
                        top: 50px;
                        right: 0px;
                        margin: 0 30px;
                        padding: 15px;
                        background: $White;
                        display: flex;
                        flex-direction: column;
                        clip-path: polygon(0 13%, 90% 13%, 100% 0, 100% 100%, 0 100%);
                        z-index: 1;
                    
                        .item-navbar {
                            color: $DarkGrayishBlue;
                            font-weight: 600;
                            margin: 15px 0;
                    
                            &:nth-child(1) {
                                margin-top: 50px;
                            }
                    
                            &:nth-child(4) {
                                margin-right: 0;
                                background: $Yellow;
                            }
                        }
                    }
                    
                }
            }

            h1 {
                font-size: 2.5rem;
            }
            .arrow-down {
                position: relative;
                text-align: center;
                top: 430px;
            }
        }

        .principal {
            display: grid;
            grid-template: repeat(6, auto) / 1fr;

            #card-egg {
                grid-area:  1/1/2/2;
            }

            .principal-card {

                .img-desktop{
                    display: none;
                }
    
                .img-mobile{
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .txt-in-img {
                    position: absolute;
                    height: auto;
                    margin: 0 20px;
                    top: 65%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 30px;
                    text-align: center;
    
                    h3 {
                        font-weight: 700;
                        font-size: 1.9rem;
                    }
                }
            }

            .card-txt {
                align-items: center;
                gap: 35px;
                padding: 70px 30px;
                text-align: center;

                h2 {
                    font-size: 2rem;
                }

                p {
                    line-height: 1.5;
                }
            }
        }

        // section client
        .section-client {
            padding: 80px 0px;

            .container-clients {
                flex-direction: column;
                gap: 0px;
                .client {
                    width: 85%;
                    .profile {
                        height: 80px;
                        margin-top: 70px;
                    }
                    .avis {
                        margin-top: 35px;
                        font-weight: 700;
                        color: $VeryDarkGrayishBlue;
                    }
                    .name-client {
                        font-family: Fraunces;
                        margin-top: 40px;
                    }
                    .work-client {
                        font-size: .9rem;
                        color: $GrayishBlue;
                    }
                }
            }
        }

        // section galery
        .section-galery {
            width: 100vw;
            position: relative;
                
            .container-galery {
                position: relative;
                width: 100%;
                display: grid;
                grid-template: repeat(2, 1fr) / repeat(2, 1fr);

                .img-galery-desktop {
                    display: none;
                }

                .img-galery-mobile {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

