*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
}

body {
  background: hsl(168, 34%, 41%);
}
body header {
  width: 100%;
  height: 100vh;
  background-image: url(../images/desktop/image-header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body header nav {
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
body header nav .logo {
  padding: 0 30px;
}
body header nav .navbar {
  position: relative;
}
body header nav .navbar #hamburger {
  position: absolute;
  right: 30px;
  top: 10px;
  display: none;
}
body header nav .navbar .items-navbar {
  display: flex;
  align-items: center;
  padding: 0 10px;
}
body header nav .navbar .items-navbar .item-navbar {
  color: hsl(0, 0%, 100%);
  font-family: Barlow;
  font-weight: 700;
  list-style-type: none;
  margin: 0 18px;
  cursor: pointer;
}
body header nav .navbar .items-navbar .item-navbar:nth-child(4) {
  color: hsl(212, 27%, 19%);
  font-family: Frauces;
  text-transform: uppercase;
  font-weight: 900;
  background: hsl(0, 0%, 100%);
  padding: 18px 28px;
  border-radius: 9999px;
  margin-right: 30px;
}
body header nav .navbar .items-navbar .item-navbar:nth-child(4):hover {
  color: hsl(0, 0%, 100%);
  background: hsl(194, 100%, 64%);
}
body header h1 {
  position: relative;
  font-family: Fraunces;
  font-weight: 900;
  font-size: 70px;
  margin: 0 auto;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: hsl(0, 0%, 100%);
  text-align: center;
  top: 180px;
}
body header .arrow-down {
  position: relative;
  text-align: center;
  top: 340px;
}
body .principal {
  display: grid;
  grid-template: repeat(3, 1fr)/1fr 1fr;
}
body .principal .principal-card {
  position: relative;
}
body .principal .principal-card .img-mobile {
  display: none;
}
body .principal .principal-card .img-desktop {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body .principal .principal-card .txt-in-img {
  position: absolute;
  height: auto;
  margin: 0 20%;
  top: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;
}
body .principal .principal-card .txt-in-img h3 {
  font-size: 1.9rem;
  font-family: Fraunces;
}
body .principal .principal-card .txt-in-img p {
  font-family: Barlow;
}
body .principal #card-cherry .txt-in-img h3, body .principal #card-cherry .txt-in-img p {
  color: hsl(167, 40%, 24%);
}
body .principal #card-orange .txt-in-img h3, body .principal #card-orange .txt-in-img p {
  color: hsl(198, 62%, 26%);
}
body .principal .card-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 50px;
  padding: 0 15%;
  background: hsl(0, 0%, 100%);
}
body .principal .card-txt h2 {
  font-family: Fraunces;
  font-size: 2.5rem;
  font-weight: 900;
}
body .principal .card-txt p {
  color: hsl(213, 9%, 39%);
  font-weight: 700;
}
body .principal .card-txt a {
  position: relative;
  color: black;
  text-decoration: none;
  font-family: Fraunces;
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
}
body .principal .card-txt:nth-child(1) .more {
  z-index: 5;
  position: relative;
  padding-left: 4px;
}
body .principal .card-txt:nth-child(1) .more::after {
  position: absolute;
  content: "";
  display: block;
  width: 149px;
  left: -5px;
  top: 15px;
  height: 11px;
  border-radius: 5px;
  background: hsl(51, 100%, 49%);
  filter: opacity(0.4);
  z-index: -1;
  transition: filter 0.3s ease-in-out;
}
body .principal .card-txt:nth-child(1) .more:hover::after {
  filter: opacity(1);
}
body .principal .card-txt:nth-child(4) .more {
  z-index: 5;
  position: relative;
  padding-left: 4px;
}
body .principal .card-txt:nth-child(4) .more::after {
  position: absolute;
  content: "";
  display: block;
  width: 149px;
  left: -5px;
  top: 15px;
  height: 11px;
  border-radius: 5px;
  background: hsl(7, 99%, 70%);
  filter: opacity(0.4);
  z-index: -1;
  transition: filter 0.3s ease-in-out;
}
body .principal .card-txt:nth-child(4) .more:hover::after {
  filter: opacity(1);
}
@media screen and (max-width: 1030px) {
  body .principal .principal-card .txt-in-img {
    top: 60%;
    margin: 0 15%;
    gap: 15px;
  }
  body .principal .principal-card .txt-in-img h3 {
    font-size: 1.5rem;
  }
  body .principal .card-txt h2 {
    font-size: 1.8rem;
  }
}
body .section-client {
  background: hsl(0, 0%, 100%);
  padding: 140px 0px;
  text-align: center;
}
body .section-client .client-test {
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
  font-family: Fraunces;
  font-weight: 900;
  letter-spacing: 0.3rem;
}
body .section-client .container-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 26px;
}
body .section-client .container-clients .client {
  width: 25%;
}
body .section-client .container-clients .client .profile {
  height: 60px;
  border-radius: 50%;
  margin-top: 60px;
}
body .section-client .container-clients .client .avis {
  margin-top: 50px;
  font-family: Barlow;
  color: hsl(212, 27%, 19%);
}
body .section-client .container-clients .client .name-client {
  font-family: Fraunces;
  font-weight: 900;
  margin-top: 60px;
}
body .section-client .container-clients .client .work-client {
  font-family: Barlow;
  color: hsl(232, 10%, 55%);
  font-size: 0.7rem;
  margin-top: 10px;
  font-weight: 700;
}
body .section-galery {
  width: 100vw;
  position: relative;
}
body .section-galery .container-galery {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
body .section-galery .container-galery .img-galery-desktop {
  width: 100%;
}
body .section-galery .container-galery .img-galery-mobile {
  display: none;
}
body footer {
  background: hsl(167, 43%, 70%);
  padding: 60px 0;
}
body footer .container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body footer .container-footer svg {
  margin: 0 auto 40px auto;
  color: hsl(167, 40%, 24%);
}
body footer .container-footer .link-footer {
  display: flex;
  justify-content: center;
  gap: 5%;
  width: 100%;
  margin-bottom: 80px;
}
body footer .container-footer .link-footer a {
  text-decoration: none;
  font-family: Barlow;
  font-weight: 700;
  color: hsl(168, 34%, 41%);
}
body footer .container-footer .link-footer a:hover {
  color: hsl(0, 0%, 100%);
}
body footer .container-footer .reseaux {
  display: flex;
  justify-content: center;
  gap: 1.5%;
  width: 100%;
}
body footer .container-footer .reseaux a:hover svg {
  fill: hsl(0, 0%, 100%);
}

@media screen and (max-width: 630px) {
  body header {
    background-image: url(../images/mobile/image-header.jpg);
  }
  body header nav .navbar #hamburger {
    position: relative;
    top: 0px;
    display: block;
    cursor: pointer;
  }
  body header nav .navbar .items-navbar {
    display: none;
  }
  body header nav .navbar .active-navbar {
    position: absolute;
    width: 90vw;
    top: 50px;
    right: 0px;
    margin: 0 30px;
    padding: 15px;
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    clip-path: polygon(0 13%, 90% 13%, 100% 0, 100% 100%, 0 100%);
    z-index: 1;
  }
  body header nav .navbar .active-navbar .item-navbar {
    color: hsl(232, 10%, 55%);
    font-weight: 600;
    margin: 15px 0;
  }
  body header nav .navbar .active-navbar .item-navbar:nth-child(1) {
    margin-top: 50px;
  }
  body header nav .navbar .active-navbar .item-navbar:nth-child(4) {
    margin-right: 0;
    background: hsl(51, 100%, 49%);
  }
  body header h1 {
    font-size: 2.5rem;
  }
  body header .arrow-down {
    position: relative;
    text-align: center;
    top: 430px;
  }
  body .principal {
    display: grid;
    grid-template: repeat(6, auto)/1fr;
  }
  body .principal #card-egg {
    grid-area: 1/1/2/2;
  }
  body .principal .principal-card .img-desktop {
    display: none;
  }
  body .principal .principal-card .img-mobile {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  body .principal .principal-card .txt-in-img {
    position: absolute;
    height: auto;
    margin: 0 20px;
    top: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
  }
  body .principal .principal-card .txt-in-img h3 {
    font-weight: 700;
    font-size: 1.9rem;
  }
  body .principal .card-txt {
    align-items: center;
    gap: 35px;
    padding: 70px 30px;
    text-align: center;
  }
  body .principal .card-txt h2 {
    font-size: 2rem;
  }
  body .principal .card-txt p {
    line-height: 1.5;
  }
  body .section-client {
    padding: 80px 0px;
  }
  body .section-client .container-clients {
    flex-direction: column;
    gap: 0px;
  }
  body .section-client .container-clients .client {
    width: 85%;
  }
  body .section-client .container-clients .client .profile {
    height: 80px;
    margin-top: 70px;
  }
  body .section-client .container-clients .client .avis {
    margin-top: 35px;
    font-weight: 700;
    color: hsl(213, 9%, 39%);
  }
  body .section-client .container-clients .client .name-client {
    font-family: Fraunces;
    margin-top: 40px;
  }
  body .section-client .container-clients .client .work-client {
    font-size: 0.9rem;
    color: hsl(210, 4%, 67%);
  }
  body .section-galery {
    width: 100vw;
    position: relative;
  }
  body .section-galery .container-galery {
    position: relative;
    width: 100%;
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  }
  body .section-galery .container-galery .img-galery-desktop {
    display: none;
  }
  body .section-galery .container-galery .img-galery-mobile {
    display: block;
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
